# liftoff-group-two

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/givewise/: GivewiseApplication.java
src/main/java/org/launchcode/givewise/Controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/org/launchcode/givewise/config/: CorsConfig.java  ErrorAttributesConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/launchcode/givewise/controllers/: AuthController.java  ContactController.java  FavoriteController.java  ProductController.java  SubscriptionController.java  UserController.java
src/main/java/org/launchcode/givewise/dto/: ContactFormDTO.java
src/main/java/org/launchcode/givewise/models/: Contact.java  Favorites.java  Product.java  Subscription.java  User.java  UserRole.java
src/main/java/org/launchcode/givewise/models/data/: ContactRepository.java  FavoritesRepository.java  ProductRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/launchcode/givewise/request/: AuthResponse.java  FavoriteRequest.java  LoginRequest.java  ProductRequest.java  SubscriptionRequest.java  UserRequest.java
src/main/java/org/launchcode/givewise/security/: AuthenticatedUserService.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/org/launchcode/givewise/service/: ContactService.java  FavoritesService.java  MailjetService.java  ProductService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/launchcode/givewise/: GivewiseApplicationTests.java
