plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Other dependencies
	//lombok dependency
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	//swagger dependency
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-oas:3.0.0'
	// Jakarta Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	// mail jet
	implementation 'com.mailjet:mailjet-client:5.2.0'
	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// Apache HttpClient for making HTTP requests
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'



}

tasks.named('test') {
	useJUnitPlatform()
}
