# Application Name
spring.application.name=GiveWise


# Tomcat configuration
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Mysql Database Setup
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework=INFO

mailjet.api-key=60f89e97bfb21a1a716333f3e85a2675
mailjet.api-secret=cb9a55bac8adfb8f39a7889d70556a2d

zerobounce.apikey=72610a490b26482ba9fbd8f509d1fd6c